{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuotesContext": "Server=localhost;Database=Quotes.db;Trusted_Connection=False;user=sa;password=mandour90;"
  }
}
